# Usuarios_Identity

./: .gitignore  Usuarios_identity.sln  package-lock.json
Usuarios_identity/: Program.cs  Usuarios_identity.csproj  appsettings.json
Usuarios_identity/Controllers/: CuentasController.cs  EdicionesController.cs  HomeController.cs
Usuarios_identity/Datos/: ApplicationDbContext.cs
Usuarios_identity/Migrations/: 20220906011006_MigraciónInicial.Designer.cs  20220906011006_MigraciónInicial.cs  20220906011917_CreacionCamposNuevos.Designer.cs  20220906011917_CreacionCamposNuevos.cs  20220906012110_Añadimosedad.Designer.cs  20220906012110_Añadimosedad.cs  20220906012503_eliminaConfirmPassword.Designer.cs  20220906012503_eliminaConfirmPassword.cs  20220906141011_CambiaTelefonoCelular.Designer.cs  20220906141011_CambiaTelefonoCelular.cs  20220914014150_Actualizacion.Designer.cs  20220914014150_Actualizacion.cs  20220914014420_actualziacion2.Designer.cs  20220914014420_actualziacion2.cs  20220914014837_status.Designer.cs  20220914014837_status.cs  20220921000911_ComentarioAlAdministrador.Designer.cs  20220921000911_ComentarioAlAdministrador.cs  20220921003853_data.Designer.cs  20220921003853_data.cs  ApplicationDbContextModelSnapshot.cs
Usuarios_identity/Models/: Acceso.cs  AppUsuario.cs  ComentarioAlAdministrador.cs  ErrorViewModel.cs  Registro.cs  Rol.cs  SolicitarRol.cs  UsuariosRoleViewModel.cs
Usuarios_identity/Properties/: launchSettings.json
Usuarios_identity/Servicios/: MailJetEmailSender.cs  OpcionesMailJet.cs
Usuarios_identity/Utilidades/: AutoMapperProfiles.cs  (+1 more)
(+27 files in other folders)
